PORT=5000
FRONTEND_URL=http://localhost:5173


DB_HOST=hopper.proxy.rlwy.net
DB_PORT=17893
DB_USER=root
DB_PASSWORD=VlSSvHlhuQCjaeChxxmykhyhCJpfMvfC
DB_NAME=railway

NODE_ENV=production
JWT_SECRET=your_very_strong_secret_key_here_at_least_32_characters
JWT_EXPIRES_IN=1h
JWT_SECRET=your_super_secret_string
const password = process.env.ADMIN_PASSWORD || 'admin1234';
const hashedPassword = await bcrypt.hash(password, 12);
